<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Mad Designs</title>
  <meta name="Description" content="We are a leading brand consultancy firm in Pune, India. Our core competency lies in developing strong branding and digital marketing strategies and executing them flawlessly through a natural flair for SEO, SMM, web development, graphics, videos, content and assorted designing elements.">
  <meta name="Keywords" content="Art design mad web ad ads ">

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>
    html {
      color: #222;
      font-size: 1em;
      line-height: 1.4
    }

    img {
      vertical-align: middle
    }

    @font-face {
      font-family: 'roboto-light';
      src: url('/fonts/Roboto-Light.eot');
      src: url('/fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('/fonts/Roboto-Light.woff2') format('woff2'), url('/fonts/Roboto-Light.woff') format('woff'), url('/fonts/Roboto-Light.ttf') format('truetype'), url('/fonts/Roboto-Light.svg#roboto-light') format('svg');
      font-weight: normal;
      font-style: normal
    }

    p {
      font-family: 'roboto-light';
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 15px;
      color: #484746
    }

    .navbar-toggler {
      border: none;
      background: transparent !important
    }

    .navbar-toggler .icon-bar {
      background-color: #e84c09;
      transform: rotate(0deg) translate(0px, 0px)
    }

    .navbar-toggler .icon-bar {
      display: block;
      width: 25px;
      height: 4px;
      border-radius: 1px
    }

    .navbar-toggler .icon-bar+.icon-bar {
      margin-top: 4px
    }

    .icon-bar:nth-child(2) {
      width: 16px
    }

    .navbar-dark .navbar-nav .active>.nav-link {
      color: #ff4e02;
      font-weight: 500
    }

    .navbar img {
      width: 100%
    }

    .navbar-brand {
      margin: 0 auto
    }

    .banner-bg-1 {
      background: linear-gradient(rgba(28, 32, 37, .9215686274509803), rgba(28, 32, 37, .9215686274509803)), url(https://irshad2809.github.io/maddesigns/img/banner-bg.jpg);
      height: 635px
    }

    .banner-bg-2 {
      background: linear-gradient(rgba(28, 32, 37, .9215686274509803), rgba(28, 32, 37, .9215686274509803)), url(https://irshad2809.github.io/maddesigns/img/banner-bg-1.jpg);
      height: 635px
    }

    .banner-bg-3 {
      background: linear-gradient(rgba(28, 32, 37, .9215686274509803), rgba(28, 32, 37, .9215686274509803)), url(https://irshad2809.github.io/maddesigns/img/banner-bg-2.jpg);
      height: 635px
    }

    div.banner-text-bg {
      background: url(/img/banner-text-box.png);
      background-size: 100% 100%;
      padding: 7% 5%
    }

    .baner-text-h3 {
      color: #fff;
      font-size: 30px
    }

    .home-about-us {
      margin: 40px auto
    }

    .home-about-us-h3 {
      font-size: 35px;
      font-family: 'Playfair Display', serif;
      margin-bottom: 2rem
    }

    .text-orange {
      color: #e84c09
    }

    @media screen and (max-width:667px) {
      div.banner-text-bg {
        background-size: 96% 100%;
        padding: 7% 5%;
        background-repeat: no-repeat;
        background-position: center
      }
      br {
        content: ' '
      }
      .baner-text-h3 {
        text-align: center
      }
    }

    .clearfix:before,
    .clearfix:after {
      content: " ";
      display: table
    }

    .clearfix:after {
      clear: both
    }
  </style>


  <title>Mad Designs</title>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div class="content">
    <div class="">
      <div class="container-fluid">
        <!-- Navigation -->
        <nav class="navbar navbar-dark fixed-top">
          <div class="container-fluid">

            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
          <span class="sr-only">Toggle navigation</span>
        </button>

            <a class="navbar-brand" href="#">
<img src="img/logo-home.png" alt="mad Designs">
        </a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

      <div class="banner">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="banner-bg-1">
                <div class="d-flex flex-row justify-content-center align-items-center h-100">
                  <div class="banner-text-bg wow fadeInLeft  " data-wow-duration="2500ms">
                    <h3 class="baner-text-h3 wow fadeInRight  " data-wow-duration="1500ms">Video fosters the mindset <br> that allows creativity to grow</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">

              <div class="banner-bg-2">
                <div class="d-flex flex-row justify-content-center align-items-center h-100">
                  <div class="row">
                    <div class="col align-self-center">
                      <div class="banner-2-text">
                        <h3 class="baner-text-h3 wow fadeInLeft  " data-wow-duration="3000ms">Video fosters the mindset <br> that allows creativity to grow</h3>
                      </div>
                    </div>
                    <div class="col">
                      <img src="img/screenshot-1.png" alt="" class=" wow fadeInUp  " data-wow-duration="1500ms">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">

              <div class="banner-bg-3">

                <div class="d-flex flex-row justify-content-center align-items-center h-100">
                  <div class="row">
                    <div class="col align-self-center">
                      <div class="banner-2-text">

                        <h2 class="banner-3-h2 wow fadeInUp" data-wow-duration="1500ms">Design & <br> <span class="creative">creative</span></h2>
                        <div class=" wow fadeInDown" data-wow-duration="1500ms">
                          <button class="btn btn-transparent">Get Started</button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <img src="img/screenshot-1.png" alt="" class=" wow fadeInUp  " data-wow-duration="1500ms">
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>

        </div>
      </div>


    </div>



    <!-- main content starts-->
    <div class="clearfix"></div>
    <section class="home-about-us">
      <div class="container">
        <div class="row">
          <div class="col-md-6 wow fadeInLeft slow">
            <img class="img-fluid " src="img/wel-img.png" alt="Welcome">
          </div>
          <div class="col-md-6">
            <div class="home-about-us-text-block wow fadeInRight  " data-wow-duration="1500ms">
              <h3 class="home-about-us-h3">Welcome  to<span class="text-orange"> MAD Ads</span></h3>
              <p>There is a lot of clutter in the field of advertising, with the competition in each domain getting tougher day by day. The differentiation remains in the way the message is communicated across to the customer. That is where we come in. Advertising
                is no more about making your brand look good. It is all about making your brand matter. There are a number of video creation and video editing service providers in Pune. But how clearly can they help you to connect with your customers.
                Videos and ads are no longer about glam and flashy effects. It's about making your customers connect with you and building their trust in you. What good is advertising which doesn't achieve this. At MAD Ads, we present you in a way to
                make your message clear. As one of the leading video development service providers in Pune, our focus remains on our customers' message. What they want to convey, what they want to communicate and what is the best way to do it. Our video
                development services are meant to be at the core of your marketing.
              </p>
              <p>
                So if you're looking for a true, valuable marketing partner for developing visual messages and content, welcome to MAD Ads...</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <section class="services">
      <div class="container">

        <div class="row justify-content-center">
          <div class="col-12  col-md-8 text-center">
            <!-- section-title -->
            <div class=" mb-30">
              <h2 class="services-h2 wow fadeInUp"  data-wow-duration="1500ms">WE ARE CREATIVE</h2>
            </div>
          </div>
        </div>
        <div class="row mt-30 align-items-center justify-content-between ">
          <!-- start column 1 -->
          <div class="col-12 col-md-6 col-lg-4 mt-30">
            <!-- start icon-box -->
            <div class="icon-box-basic text-center wow fadeInLeft" data-wow-duration="1000ms">
              <i class="fas fa-laptop"></i>


              <h5>mordern design</h5>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard.</p>
            </div>
            <!-- end icon-box -->
          </div>
          <!-- end column 1 -->
          <!-- start column 2 -->
          <div class="col-12 col-md-6 col-lg-4 mt-30">
            <!-- start icon-box -->
            <div class="icon-box-basic text-center wow fadeInLeft" data-wow-duration="1500ms">
              <i class="far fa-clipboard"></i>
              <h5>easy customize</h5>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard.</p>
            </div>
            <!-- end icon-box -->
          </div>
          <!-- end column 2 -->
          <!-- start column 3 -->
          <div class="col-12 col-md-6 col-lg-4 mt-30">
            <!-- start icon-box -->
            <div class="icon-box-basic text-center wow fadeInLeft" data-wow-duration="2000ms">
              <i class="far fa-file-alt"></i>
              <h5>prefect design</h5>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard.</p>
            </div>
            <!-- end icon-box -->
          </div>
          <!-- end column 3 -->
          <!-- start column 1 -->
          <div class="col-12 col-md-6 col-lg-4 mt-30">
            <!-- start icon-box -->
            <div class="icon-box-basic text-center wow fadeInRight" data-wow-duration="2000ms">
              <i class="fas fa-mobile-alt"></i>
              <h5>mobile / app</h5>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard.</p>
            </div>
            <!-- end icon-box -->
          </div>
          <!-- end column 1 -->
          <!-- start column 2 -->
          <div class="col-12 col-md-6 col-lg-4 mt-30">
            <!-- start icon-box -->
            <div class="icon-box-basic text-center  wow fadeInRight "data-wow-duration="1500ms">
              <i class="fas fa-toolbox"></i>
              <h5>service &amp; support</h5>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard.</p>
            </div>
            <!-- end icon-box -->
          </div>
          <!-- end column 2 -->
          <!-- start column 3 -->
          <div class="col-12 col-md-6 col-lg-4 mt-30">
            <!-- start icon-box -->
            <div class="icon-box-basic text-center  wow fadeInRight" data-wow-duration="1000ms">
              <i class="fas fa-layer-group"></i>
              <h5>group layer</h5>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard.</p>
            </div>
            <!-- end icon-box -->
          </div>
          <!-- end column 3 -->
        </div>
      </div>
    </section>

    <section class="counting-num">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12  col-md-8 text-center">
            <!-- section-title -->
            <div class=" mb-50">
              <h2  class="wow services-h2 fadeInUp" data-wow-duration="1500ms">Crunching The Numbers</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 text-center">
            <a class="numbers-a" href="#">
<i class="fas fa-heart"></i>
            </a>
            <p class="text-center number numscroller numscroller-big-bottom" data-slno='1' data-min='0' data-max='257' data-delay='25' data-increment="9">0 </p>
            <p class="text-center number-txt">HAPPY CLIENTS</p>
          </div>
          <div class="col-md-3 text-center">
            <a class="numbers-a" href="#">
<i class="far fa-list-alt"></i>
            </a>
            <p class="text-center number numscroller numscroller-big-bottom" data-slno='1' data-min='0' data-max='105' data-delay='20' data-increment="9">0</p>
            <p class="text-center number-txt">PROJECT COMPLETED
            </p>
          </div>
          <div class="col-md-3 text-center">
            <a class="numbers-a" href="#">

<i class="fas fa-comment-alt"></i>
            </a>
            <p class="text-center number numscroller numscroller-big-bottom" data-slno='1' data-min='0' data-max='513' data-delay='10' data-increment="9">0</p>
            <p class="text-center number-txt">TELEPHONIC TALK
            </p>
          </div>
          <div class="col-md-3 text-center">
            <a class="numbers-a" href="#">

<i class="fas fa-pen-square"></i>
            </a>
            <p class="text-center number numscroller numscroller-big-bottom" data-slno='1' data-min='0' data-max='11' data-delay='10' data-increment="9">0</p>
            <p class="text-center number-txt">CREATIVE DESIGN
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="wow fadeInUp" data-wow-duration="1500ms">
          <h2 class="footer-h2">Connect</h2></div>


        <div class="row">
          <div class="col-md-7">
            <div class="footer-text-block wow fadeInLeft" data-wow-duration="1500ms">
              <h3 class="footer-h3">EMAIL</h3>
              <h4 class="footer-h4">info@madadverts.in</h4>
              <h3 class="footer-h3">PHONE</h3>
              <h4 class="footer-h4">020 24539479, +91-9665173767</h4>
            </div>
          </div>
          <div class="col wow fadeInRight" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-name: fadeInRight;">
            <div class=" enquery-form">
              <form name="sentMessage" id="contactForm">
                <div class="form-horizontal">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Your Name" id="name" required>

                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Your Email" id="email" required>
                  </div>
                  <div class="form-group">
                    <input type="tel" class="form-control" placeholder="Your Telephone" id="phone" required>
                  </div>

                  <div class="form-group">
                    <textarea class="form-control" placeholder="Your Message" id="message" required></textarea>
                  </div>
                  <div class="form-group">
                    <div id="success"></div>
                    <button type="submit" class="btn btn-orange btn-submit">Submit</button>
                  </div>

                </div>
              </form>

            </div>

          </div>
        </div>
      </div>

    </footer>
    <section class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-9 text-center">
            <p>© Copyright 2018 - madadverts.in | Design &amp; Developed By <a href="http://www.maddesigns.in" target="_blank">maddesigns.in</a> | <a href="sitemap.html">Sitemap</a></p>
          </div>
          <div class="col-md  ">
            <ul class="footer-social">
              <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#" target="_blank"><i class="fab fa-twitter" ></i></a></li>
              <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>

            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- main content Ends-->
  </div>
  <!-- Optional JavaScript -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/vendor/modernizr-3.6.0.min.js "></script>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js " integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin=" anonymous "></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js "><\/script>')
  </script>

  <script src="js/vendor/proper.min.js "></script>
  <script src="js/plugins.js "></script>
  <script src="js/vendor/bootstrap.min.js "></script>
  <script src="js/vendor/wow.min.js "></script>
  <script src="js/main.js "></script>
  <script>
    new WOW().init();
  </script>

</body>

</html>
